{
  "name": "css-byebye",
  "version": "1.0.2",
  "description": "Remove the CSS rules that you don't want, with a list of selectors",
  "homepage": "https://github.com/AoDev/css-byebye",
  "repository": {
    "type": "git",
    "url": "https://github.com/AoDev/css-byebye.git"
  },
  "main": "lib/css-byebye.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "grunt test"
  },
  "keywords": [
    "css, byebye, remove"
  ],
  "author": "Kevin Purnelle <kevin.purnelle@gmail.com> (http://kevinpurnelle.com/)",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.2.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-plugin-standard": "^2.0.1",
    "grunt": "^1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-mocha-test": "^0.13.2",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0"
  }
}
